<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE-Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <script src="js/rem.js"></script>
    <title>活动</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/yws_css/action.css">
</head>
<body>
    <!-- 导航栏开始 -->
    <header>
        <a href="" class="left"></a>
        <div class="middle">活动</div>
        <a href="" class="right"></a>
    </header>
    <!-- 导航栏结束 -->
    <!--内容开始-->
    <section>
        <div class="add">
            <ul class="out">
                <li class="inner">
                    <img src="images/yws_img/heart_03.png" alt="">
                    <span>推荐</span>
                </li>
            </ul>
            <ul class="out">
                <li class="inner">
                    <img src="images/yws_img/heart_03.png" alt="">
                    <span>北京</span>
                </li>
            </ul>
            <ul class="out">
                <li class="inner">
                    <img src="images/yws_img/heart_03.png" alt="">
                    <span>潜水</span>
                </li>
            </ul>
            <ul class="out">
                <li class="inner">
                    <img src="images/yws_img/heart_03.png" alt="">
                    <span>徒步</span>
                </li>
            </ul>
            <a href="moreplay.html" class="adds"></a>
        </div>
        <div class="detile">
            <div class="left">
                <div class="circle"></div>
                <div class="tribox">
                    <img src="images/yws_img/trixing.png" alt="">
                    <img src="images/yws_img/trixing.png" alt="">
                    <img src="images/yws_img/trixing.png" alt="">
                    <img src="images/yws_img/trixing.png" alt="">
                    <img src="images/yws_img/trixing.png" alt="">
                </div>
            </div>
            <div class="right">
                <div class="line"></div>
                <div class="top_circle circle"></div>
                <div class="bot_circle circle"></div>
                <p class="article">邂逅乔致庸，体验晋商文化带给你的不一样的体验（8日行程）</p>
                <div class="ji">
                    <div class="time">
                        <span>集</span> <p>09.25 厦门出发</p>
                    </div>
                    <div class="price">￥14600.00</div>
                </div>
            </div>
        </div>
        <div class="detile">
            <div class="left">
                <div class="circle"></div>
                <div class="tribox">
                    <img src="images/yws_img/trixing.png" alt="">
                    <img src="images/yws_img/trixing.png" alt="">
                    <img src="images/yws_img/trixing.png" alt="">
                    <img src="images/yws_img/trixing.png" alt="">
                    <img src="images/yws_img/trixing.png" alt="">
                </div>
            </div>
            <div class="right">
                <div class="line"></div>
                <div class="top_circle circle"></div>
                <div class="bot_circle circle"></div>
                <p class="article">邂逅乔致庸，体验晋商文化带给你的不一样的体验（8日行程）</p>
                <div class="ji">
                    <div class="time">
                        <span>集</span> <p>09.25 厦门出发</p>
                    </div>
                    <div class="price">￥14600.00</div>
                </div>
            </div>
        </div>
        <div class="detile">
            <div class="left">
                <div class="circle"></div>
                <div class="tribox">
                    <img src="images/yws_img/trixing.png" alt="">
                    <img src="images/yws_img/trixing.png" alt="">
                    <img src="images/yws_img/trixing.png" alt="">
                    <img src="images/yws_img/trixing.png" alt="">
                    <img src="images/yws_img/trixing.png" alt="">
                </div>
            </div>
            <div class="right">
                <div class="line"></div>
                <div class="top_circle circle"></div>
                <div class="bot_circle circle"></div>
                <p class="article">邂逅乔致庸，体验晋商文化带给你的不一样的体验（8日行程）</p>
                <div class="ji">
                    <div class="time">
                        <span>集</span> <p>09.25 厦门出发</p>
                    </div>
                    <div class="price">￥14600.00</div>
                </div>
            </div>
        </div>
        <div class="detile">
            <div class="left">
                <div class="circle"></div>
                <div class="tribox">
                    <img src="images/yws_img/trixing.png" alt="">
                    <img src="images/yws_img/trixing.png" alt="">
                    <img src="images/yws_img/trixing.png" alt="">
                    <img src="images/yws_img/trixing.png" alt="">
                    <img src="images/yws_img/trixing.png" alt="">
                </div>
            </div>
            <div class="right">
                <div class="line"></div>
                <div class="top_circle circle"></div>
                <div class="bot_circle circle"></div>
                <p class="article">邂逅乔致庸，体验晋商文化带给你的不一样的体验（8日行程）</p>
                <div class="ji">
                    <div class="time">
                        <span>集</span> <p>09.25 厦门出发</p>
                    </div>
                    <div class="price">￥14600.00</div>
                </div>
            </div>
        </div>
        <div class="detile">
            <div class="left">
                <div class="circle"></div>
                <div class="tribox">
                    <img src="images/yws_img/trixing.png" alt="">
                    <img src="images/yws_img/trixing.png" alt="">
                    <img src="images/yws_img/trixing.png" alt="">
                    <img src="images/yws_img/trixing.png" alt="">
                    <img src="images/yws_img/trixing.png" alt="">
                </div>
            </div>
            <div class="right">
                <div class="line"></div>
                <div class="top_circle circle"></div>
                <div class="bot_circle circle"></div>
                <p class="article">邂逅乔致庸，体验晋商文化带给你的不一样的体验（8日行程）</p>
                <div class="ji">
                    <div class="time">
                        <span>集</span> <p>09.25 厦门出发</p>
                    </div>
                    <div class="price">￥14600.00</div>
                </div>
            </div>
        </div>
    </section>
    <!--内容结束-->
    <!-- 底部 开始 -->
    <footer class="footer">
        <a  href="index.html">
            <i>
                <img src="images/zh/zHome.png" alt="">
            </i>
            <span>首页</span>
        </a>
        <a  href="yueban.html">
            <i>
                <img src="images/zh/friends.png" alt="">
            </i>
            <span>约伴</span>
        </a>
        <a class="active" href="action.html">
            <i>
                <img src="images/zh/update.png" alt="">
            </i>
            <span>活动</span>
        </a>
        <a href="list_news.html">
            <i>
                <img src="images/zh/Messages.png" alt="">
            </i>
            <span>消息</span>
        </a>
        <a href="zh-wd.html">
            <i>
                <img src="images/zh/data.png" alt="">
            </i>
            <span>我的</span>
        </a>
    </footer>
    <!-- 底部 结束 -->
</body>

<script src="js/touch.min.js"></script>
</html>